# mlx-dubbox-demo

./: .project  README.md  pom.xml
mlx-dao/: .project  pom.xml
mlx-dao/src/main/java/com/mlx/dao/: UserDao.java
mlx-dao/src/main/resources/mapper/: CmlUserMapper.xml
mlx-dao/src/test/java/com/mlx/dao/: AppTest.java
mlx-entity/: .project
mlx-entity/src/main/java/com/mlx/entity/: CmlUser.java
mlx-entity/src/test/java/com/mlx/entity/: AppTest.java
mlx-service/: .project  pom.xml
mlx-service-impl/: .project
mlx-service-impl/src/main/java/com/mlx/service/impl/: App.java  UserServiceImpl.java
mlx-service-impl/src/test/java/com/mlx/service/impl/: AppTest.java
mlx-service/src/main/java/com/mlx/service/: UserService.java
mlx-service/src/test/java/com/mlx/service/: AppTest.java
mlx-web-member/: .project
mlx-web-member/src/main/java/com/mlx/web/member/controller/: UserController.java
mlx-web-member/src/main/webapp/WEB-INF/: web.xml
