<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mlx</groupId>
  <artifactId>mlx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mlx</name>
  <modules>
    <module>mlx-entity</module>
    <module>mlx-service</module>
    <module>mlx-dao</module>
    <module>mlx-service-impl</module>
    <module>mlx-web-member</module>
  </modules>
</project>